@import '../../Styling/colors.sass'
    
#cart * 
    overflow: visible

$cart-height: 70vh

#cart
    width: 100%
    height: fit-content

    animation: 1s forwards size-scale
    display: flex
    align-items: center
    flex-direction: column
    
    .title
        color: black
        margin: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: calc(5vh + 5vw)
        

    #bottom
        background-color: rgba(0, 0, 0, 0.171)
        border-top: calc(.05vh + .05vw) solid black
        display: flex
        overflow: hidden
        width: 100%
        height: 70vh

    .left, .right
        width: 50%
        height: 100%




    .left
        overflow: visible

        

        #orderItems::-webkit-scrollbar
            display: block
            background: rgba(255, 255, 255, 0.61)
            width: calc(.4vh + .4vw)

        #orderItems::-webkit-scrollbar-thumb
            background: var(--dirty-red)

        #orderItems
            height: 100%
            overflow-y: auto
            overflow-x: hidden
    
            .orderItem:hover
                background: var(--dirty-red)
                color: white
                scale: 1.01

                .left-order
                    .icon-order
                        border-color: white

            .orderItem
                overflow: visible
                transition: .1s
                box-shadow: 0 0 calc(.5vh + .5vw) rgba(0, 0, 0, 0.267)
                $top-down-padding: calc(.5vh + .5vw)
                width: 100%
                background-color: white
                display: flex
                padding-top: $top-down-padding
                padding-bottom: $top-down-padding
                .left-order, .right-order
                    display: flex

                .left-order
                    width: 70%
                    padding-left: $top-down-padding
                    display: flex
                    align-items: center

                    .icon-order
                        height: calc(3vh + 3vw)
                        border-radius: 50%
                        border: calc(.05vh + .05vw) solid black

                        width: calc(3vh + 3vw)
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat

                    .title-order
                        font-family: Arial, Helvetica, sans-serif
                        font-size: calc(1vh + 1vw)
                        margin-left: calc(1vh + 1vw)
                        font-weight: bold

        .right-order
            display: flex
            justify-content: center
            align-items: center
            

        // .orderItem:last-child
        //     border-radius: 0 0 calc(1vh + 1vw) calc(1vh + 1vw)
            
        // .orderItem:nth-child(1)
        //     border-top: none
        //     border-radius: calc(1vh + 1vw) calc(1vh + 1vw) 0 0

    .right
        background: white

        .line
            display: flex

        form
            font-size: calc(.8vh + .8vw)
            padding: calc(1vh + 1vw)
            display: flex
            flex-direction: column
            flex-wrap: wrap

        label
            margin-bottom: calc(.5vh + .5vw)
            display: flex
            width: 50%
            flex-direction: column

@keyframes size-scale
    from 
        height: 0vh

