#menu *
    overflow: hidden
    
#menu
    width: 100vw
    min-height: 100vh
    height: fit-content
    overflow: hidden
    
    .title
        text-align: center
        margin-top: calc(2.5vh + 2.5vw)
        font-size: calc(2.5vh + 2.5vw)
        text-transform: uppercase
        font-family: Sellena

    .filters
        border-bottom: calc(.05vh + .05vw) solid black
        width: 100vw
        height: calc(2vh + 2vw)
        display: flex
        align-items: center
        justify-content: flex-end
        box-sizing: border-box
        padding-inline: calc(2.5vh + 2.5vw)

        .types-label
            height: calc(2vh + 2vw)
            padding-inline: calc(1vh + 1vw)
            display: flex
            justify-content: center
            align-items: center
            font-size: calc(.7vh + .7vw)
            font-weight: bold

            .types
                margin-left: calc(.5vh + .5vw)
                border: none
                outline: none
                cursor: pointer
                font-size: calc(.7vh + .7vw)

    .bottom
        width: 100vw
        height: fit-content
        position: relative
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box 
        padding-top: calc(1vh + 1vw)
        padding-inline: calc(3vh + 3vw)
        display: flex
        flex-wrap: wrap
        justify-content: space-between


        .dish-type
            position: absolute
            z-index: 9999

        .dish-container
            overflow: visible
            margin-bottom: calc(1vh + 1vw)
            
        .pizza
            overflow: hidden
            position: relative
            background: white
            
            width: calc((100vw - calc(calc(3vh + 3vw) * 2)) / 4 - 10px)
            height: fit-content
            display: flex
            flex-direction: column
            box-shadow: 0 0 calc(2vh + 2vw) rgba(0, 0, 0, 0.267)
            border-radius: calc(.5vh + .5vw)
            transition: .25s
            align-items: center

            .image
                width: 100%
                height: 400px
                background-color: gray
                background-image: url("../../../public/Assets/Images/pizza.svg")  
                background-position: center
                background-size: cover
                background-repeat: no-repeat
            
            .name
                text-align: center
                text-transform: uppercase
                font-weight: bold
                font-size: calc(1vh + 1vw)

            .description
                color: gray
                padding: calc(50px)
                text-align: center

            .order, .quanity
                box-shadow: 0 0 calc(.1vh + .1vw) rgba(0, 0, 0, 0.596)
                width: 300px
                height: 60px
                background-color: white
                display: flex
                justify-content: center
                align-items: center
                border-radius: calc(1vh + 1vw)
                user-select: none
                cursor: pointer
                text-transform: uppercase
                font-weight: bold
                transition: .1s

            .quanity
                cursor: default

            .quanity-container
                margin-top: 25px
                height: fit-content
                position: relative
                overflow: visible
                display: flex
                align-items: center

                .button
                    position: absolute
                    margin: 10px
                    height: 25px
                    width: 15px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 200%
                    background-image: URL("../../../public/Assets/Images/plus.svg")
                    background-position: center
                    background-size: 100%
                    cursor: pointer
                    background-repeat: no-repeat

                .button.minus
                    background-image: URL("../../../public/Assets/Images/minus.svg")
                    left: 20px
                
                .button.plus
                    background-image: URL("../../../public/Assets/Images/plus.svg")
                    right: 20px


            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button 
                -webkit-appearance: none
                margin: 0


            .quanity

            .order:hover
                background-color: rgb(255, 88, 88)
                color: white

            #bottom
                width: 100%
                height: 50%
                display: flex
                flex-direction: column
                align-items: center
                padding-bottom: 40px



            #sizes
                margin-top: 20px
                box-shadow: 0 0 calc(.1vh + .1vw) rgba(0, 0, 0, 0.596)
                width: 300px
                height: 60px
                background-color: white
                display: flex
                border-radius: calc(1vh + 1vw)
                transition: .25s

                .size
                    margin: 0
                    width: calc(300px / 4)
                    transition: .1s
                    cursor: pointer

                    .pizza-image
                        width: 100%
                        height: 100%
                        background-image: URL('../../../public/Assets/Images/pizza.svg')
                        background-position: center
                        background-size: 30%
                        background-repeat: no-repeat
                    
                .size:nth-child(2) .pizza-image
                    background-size: 40%
            
                .size:nth-child(3) .pizza-image
                    background-size: 50%

                .size:nth-child(4) .pizza-image
                    background-size: 60%


                .size.selected, .size:hover, .size.selected:hover
                    background-color: rgb(255, 88, 88)
 

                    .pizza-image
                        filter: invert(100%)


                .text
                    opacity: 0
                    font-size: 15px
                    font-weight: bold
                    text-transform: uppercase
                    position: absolute
                    transition: .25s

                .size:hover .text
                    opacity: 1


                    

                    

                        

            

        .pizza:hover
            scale: 1.025


@media screen and (max-width: 1500px)
    #menu
        .bottom
            .pizza
                width: calc((100vw - calc(calc(3vh + 3vw) * 2)) / 2 - 10px)

@media screen and (max-width: 1200px) and (min-width: 601px)
    #menu
        .bottom
            padding-top: 80px
            .pizza
                width: calc((100vw - calc(calc(3vh + 3vw) * 2)) / 2 - 10px)
                height: 1000px

                .name
                    font-size: 30px
                    overflow: visible

                .description
                    font-size: 23px
                #bottom
                    .order, .quanity-container, #sizes
                        .button
                            width: 40px
                            height: 40px

                        width: 90% !important
                        height: 70px
                        font-size: 30px


                        .size
                            width: calc(100% / 4)
                            background-size: 25% !important
                        
                        .size:nth-child(2) .pizza-image
                            background-size: 30% !important
                    
                        .size:nth-child(3) .pizza-image
                            background-size: 35%

                        .size:nth-child(4) .pizza-image
                            background-size: 40%
                    .quanity
                        width: 100%
                        height: 100%


@media screen and (max-width: 600px)
        #menu
        .bottom
            padding-inline: 10px !important
            .pizza
                width: calc((100vw - calc(10px * 2))) !important
                .image
                    height: 200px !important
                .text
                    font-size: 15px !important
                .name
                    font-size: 100% !important
                    padding: 10px
                    height: fit-content
                    overflow: visible

                .description
                    font-size: 15px
                    padding: calc(10px) !important
                #bottom
                    .order, .quanity-container, #sizes
                        .button
                            width: 20px
                            height: 20px

                        width: 90% !important
                        height: 70px !important
                        font-size: 20px


                        .size
                            width: calc(100% / 4)
                            background-size: 25% !important
                        
                        .size:nth-child(2) .pizza-image
                            background-size: 30% !important
                    
                        .size:nth-child(3) .pizza-image
                            background-size: 35%

                        .size:nth-child(4) .pizza-image
                            background-size: 40%
                    .quanity
                        width: 100%
                        height: 100%