@media screen and (max-width: 1007px)
    .description
        padding-inline: 2rem !important


@media screen and (max-width: 755px)
    .description
        padding-inline: 1rem !important



@media screen and (max-width: 725px)
    .description
        .title
            font-size: 2rem !important

        .text
            font-size: 1.25rem !important

            span.logo 
                font-size: 2.5rem !important


@media screen and (max-width: 570px)
    .description
        padding-inline: .5rem !important

        .text
            line-height: 2rem !important
            text-align: center



@media screen and (max-width: 550px)
    .description 
        padding-bottom: 5rem
        .text
            .dash
                display: none !important

            .last
                width: 100% !important
                display: flex
                flex-direction: column
                align-items: center

@media screen and (max-width: 409px)
    .description 
        padding-bottom: 2rem
        .text
            font-size: 1rem !important
            .last
                width: 100% !important
                display: flex
                flex-direction: column
                align-items: center

