@media screen and (max-width: 535px)
    #footer
        height: 10rem
        .title
            font-size: 2.5rem
        .button, .separator, #copy
            font-size: .8rem !important

@media screen and (max-width: 430px)
    #footer
        height: 12rem
        .title
            font-size: 2.25rem
        .button, .separator, #copy
            font-size: .5 !important

@media screen and (max-width: 417px)
    #footer
        #buttons
            text-align: center
            flex-direction: column
            line-height: 1rem
        
        .separator
            display: none

